Type=Exe
Form=Mainform.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=GlobalVariables; GlobalVariables.bas
Module=IniOld; IniFile.bas
Module=Utilities; Utilities.bas
Module=NexStar; NexStar.bas
Module=Math; Math.bas
Form=TestJulianischesDatum.frm
Module=Matrix; Matrix.bas
Module=Timefcts; Timefcts.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Test.frm
Form=Communication.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
UserControl=zzSlider.ctl
Form=Test2.frm
IconForm="Mainform"
Startup="Mainform"
ExeName32="NexStar.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
